# Krios

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Krios
app/src/main/res/drawable/: add_button.xml  button.xml  button_bg_pressed.xml  buttonselector.xml  edittext_rounded_blue.xml  edittextroundedfillblue.xml  fram.xml  grey_square.xml  layout_border.xml  layoutborder.xml  layoutborder_desh.xml  layoutselector.xml  listview_border.xml  minus_button.xml  orange_fill_square.xml  orange_square.xml  shape_notification.xml  side_nav_bar.xml  spinner_background_textview.xml  spinner_rounded_green.xml  spinner_rounded_green_press.xml  spinner_selected.xml  textview_roundshap.xml  white_square.xml
app/src/main/res/drawable-v21/: layoutborder_desh_transition.xml  selector_list_item.xml
app/src/main/res/layout/: actionbarlogoimage.xml  activity_main.xml  activity_product__full.xml  activity_wish_list.xml  app_bar_main.xml  content_main.xml  content_wish_list.xml  create__account.xml  dialog.xml  dialog_image.xml  feed_update_count.xml  fragment_manu.xml  fragment_product.xml  fragment_product__review.xml  fragment_product_list.xml  fragment_product_list_horizantal.xml  fragment_product_list_vertical.xml  fragment_search.xml  fragment_sub_menu.xml  homefreg.xml  list_menu.xml  list_submenu.xml  listheader.xml  listview_item.xml  login.xml  nav_header_home.xml  nav_header_main.xml  progressbar.xml  progressbar_image.xml  progressbarr.xml  search_list.xml  searchbarmenuxml.xml  spinner_blacktext.xml  spinner_blacktext2.xml  (+4 more)
(+32 files in other folders)
