<?xml version="1.0" encoding="utf-8"?>


<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<TextView  
		android:id="@+id/name"
		android:layout_margin="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Name"
	    android:textStyle="bold"
	    android:textSize="14sp"
	/>
	
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:layout_margin="10dip"
	>
	
		<HorizontalScrollView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
		> 
			
			<TextView  
				android:id="@+id/code"
				android:padding="5dip"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="Code Here"
			    android:scrollbars="horizontal|vertical"
			    android:background="#eeeeee"
			/>
		
		
		</HorizontalScrollView>
	
	</ScrollView>
	
	
	<ListView 
		android:id="@+id/list"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"	
    	android:smoothScrollbar="false"
	>
	
	</ListView>
	

	
	
</LinearLayout>

