<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<TextView  
			android:id="@+id/name"
			android:layout_margin="10dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Name"
		    android:textStyle="bold"
		    android:textSize="14sp"
		/>
		
		<ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
		
		<ListView 
			android:id="@+id/list"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"	
	    	android:layout_marginBottom="50dip"
		>
		
		</ListView>
		
	</LinearLayout>
	
	<SlidingDrawer
	        android:id="@+id/slidingDrawer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        
	        android:handle="@+id/handle"
	        android:content="@+id/code_area"
	        >
	             
	        <Button
	            android:id="@id/handle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Set Options"/>
	        
	        
			<ScrollView 
				android:id="@+id/code_area"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#eeeeee"
			> 
				<LinearLayout 
					xmlns:android="http://schemas.android.com/apk/res/android" 
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    >
				
					<CheckBox  
						android:id="@+id/preset_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Preset"
					/>
					
					<CheckBox  
						android:id="@+id/ratio_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Aspect Ratio"
					/>
					
					<CheckBox  
						android:id="@+id/animation_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Animation"
					    android:checked="true"
					/>
					
					<CheckBox  
						android:id="@+id/delay_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Delay Draw"
					    android:checked="true"
					/>
					
					<CheckBox  
						android:id="@+id/progress_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Progress"
					    android:checked="true"
					/>
					
					<CheckBox  
						android:id="@+id/memcache_cb"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="Mem Cache"
					    android:checked="true"
					/>
				
				</LinearLayout>
			</ScrollView>
			   
	 </SlidingDrawer>

</FrameLayout>