<?xml version="1.0" encoding="utf-8"?>


<resources>
   
    <string-array name="top_names">
        <item>Async Network</item>
        <item>Image Loading</item> 
        <item>Authentication</item> 
        <item>Location Callback</item> 
        <item>XML Parsing</item>
        <item>AQuery Service</item> 
        <item>Home @AndroidQuery</item>
        <item>Javadoc</item>              
    </string-array>
    
    <string-array name="top_values">
        <item>com.androidquery.test.IntentListActivity:async:updated</item>
        <item>com.androidquery.test.IntentListActivity:image:updated</item>
        <item>com.androidquery.test.IntentListActivity:auth</item>
        <item>com.androidquery.test.IntentListActivity:location:preview</item>
        <item>com.androidquery.test.IntentListActivity:xml</item>
        <item>com.androidquery.test.IntentListActivity:service</item>
        <item>http://code.google.com/p/android-query/</item>
        <item>http://android-query.googlecode.com/svn/trunk/javadoc/com/androidquery/AbstractAQuery.html</item>       
    </string-array>
  
  	<string-array name="async_names">
        <item>JSON</item>
        <item>HTML/XML String</item>   
        <item>byte[]</item>  
        <item>XML Dom</item>  
        <item>File</item>  
        <item>File (Download)</item> 
        <item>Web View (URL Cached)</item>
        <item>InputStream</item> 
        <item>XML Pull Parser</item>  
        <item>JSON (Array)</item>
        <item>Custom Type (ex. Gson)</item>
        <item>Http POST</item> 
        <item>Http POST (Multipart)</item> 
        <item>Http POST (Custom Entity)</item> 
        <item>Http DELETE</item>
        <item>Http PUT</item>
        <item>Activity Method as Callback</item> 
        <item>Caching</item> 
        <item>Progress</item>
        <item>Progress Dialog</item> 
        <item>Progress Dialog Bar</item> 
        <item>Progress Activity</item> 
        <item>Progress Activity Bar</item> 
        <item>AjaxCallback</item>   
        <item>Request Headers</item>  
        <item>Cookies</item>  
        <item>Encoding</item> 
        <item>AjaxStatus</item>  
        <item>Response Cookies</item>  
        <item>Response Headers</item>  
        <item>Error Handling</item> 
        <item>Invalidate</item> 
        <item>Doc @ AndroidQuery</item>      
    </string-array>
  
  	<string-array name="async_values">
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_json</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_html</item>   
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_bytes</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_xml</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_file</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_file_custom</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_web:beta</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_inputstream</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_xpp</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_json_array</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_transformer</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_post</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_multipart</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_post_entity</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_delete:new</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_put:new</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_method_cb</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_cached</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_progress</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_progress_dialog</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_progress_dialogbar:beta</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_progress_activity</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_progress_activity_bar:beta</item> 
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_advance</item>  
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_header</item>  
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_cookie</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_encoding</item>  
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_status</item>  
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_rcookies</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_rheaders</item>
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_error</item>  
        <item>com.androidquery.test.async.AjaxLoadingActivity:async_invalidate</item>  
        <item>http://code.google.com/p/android-query/wiki/AsyncAPI</item>    
    </string-array>
    
    <string-array name="image_names">
        
        <item>Performance Stress Test</item>
        
        <item>Simple</item>
        <item>Cache Control</item>   
        <item>Down Sampling</item>   
        <item>Fallback</item>
        
        <item>Preload</item>
        <item>Progress</item>
        <item>Progress Bar</item>
        <item>Progress Dialog Bar</item>
        <item>Animation (Default Fade In)</item>
        <item>Animation (Custom)</item>
        
        <item>Aspect Ratio (Dynamic)</item>          
        <item>Aspect Ratio (Fixed)</item>
        <item>Aspect Ratio (Anchor)</item>  
        
        <item>Round Corner</item>  
        
        <item>Image Zoom (WebView)</item>   
        <item>Auto Rotate</item> 
            
        <item>List Items</item>  
        <item>List Items (Aspect Ratio)</item>               
        <item>List Items (ViewHolder Pattern)</item>  
        <item>List Items (Delay Load During Fling)</item>  
        <item>List Items (Options)</item>  
        
        <item>Grid Items (Delay Load)</item>  
        
        <item>Gallery Items (Delay Load)</item>  
        
        <item>Expandable List Items (Delay Load)</item>  
        
        <item>Google Chart</item> 
        
        <item>Custom Callback</item>        
        <item>File (Async)</item>
        <item>File Custom Callback</item>
        
        <item>Duplicated URL</item>    
        
        <item>BitmapAjaxCallback (Advance)</item> 
        
        <item>Access Cached Images (File)</item> 
        <item>Access Cached Images (Memory)</item> 
        
        <item>Pre-Caching</item> 
        
        <item>Refetch and Cache Busting</item> 
        
        <item>Clear Memory Cache</item>
        <item>Clear File Cache</item>
        
        <item>Set Cache Directory</item>
        
        <item>Share Image</item>
        
        <item>Doc @ AndroidQuery</item>
    </string-array>
    
    <string-array name="image_values">
        
        <item>com.androidquery.test.image.ImageLoadingPageGridActivity:image_page_grid:beta</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_simple</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_cache</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_down</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_fallback</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_preload</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_progress</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_progress_bar:beta</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_progress_dialogbar:beta</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_animation</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_animation2</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_ratio</item>
        <item>com.androidquery.test.image.ImageLoadingAspectRatioActivity:image_ratio_fixed</item>
        <item>com.androidquery.test.image.ImageLoadingAspectRatioActivity:image_ratio_anchor:new</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_round:new</item>
        <item>com.androidquery.test.image.ImageZoomActivity:image_zoom</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_auto_rotate:new</item>
        
        <item>com.androidquery.test.image.ImageLoadingListActivity:image_list</item>
        <item>com.androidquery.test.image.ImageLoadingList2Activity:image_list2</item>
        <item>com.androidquery.test.image.ImageLoadingList3Activity:image_list3</item>
        <item>com.androidquery.test.image.ImageLoadingList4Activity:image_list4</item>
        <item>com.androidquery.test.image.ImageLoadingListOptionsActivity:image_options</item>
        
        <item>com.androidquery.test.image.ImageLoadingGridActivity:image_grid</item>
        <item>com.androidquery.test.image.ImageLoadingGalleryActivity:image_gallery</item>
        <item>com.androidquery.test.image.ImageLoadingExpandableListActivity:image_elist</item>
        
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_chart</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_custom</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_file</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_file_custom</item>
        <item>com.androidquery.test.image.ImageLoadingActivity:image_dup</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_advance</item>
          
        <item>com.androidquery.test.image.ImageLoadingActivity:image_access_file</item> 
        <item>com.androidquery.test.image.ImageLoadingActivity:image_access_memory</item>  
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_pre_cache</item>
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_nocache</item> 
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_clear_mem</item> 
        <item>com.androidquery.test.image.ImageLoadingActivity:image_clear_disk</item>    
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_cache_dir</item>   
        
        <item>com.androidquery.test.image.ImageLoadingActivity:image_send</item>   
        
        <item>http://code.google.com/p/android-query/wiki/ImageLoading</item>
    </string-array>
    
  	<string-array name="auth_names">
  		<item>Facebook</item>  
  		<item>Facebook (Single Sign On)</item>
  		      
  		<item>Twitter</item>
  		<item>Twitter (Token Only)</item>
  		<item>Twitter (Photo Status)</item>
  		
  		<item>Basic</item>
  		
        <item>Google Reader (Pick Account)</item>  
        <item>Google Reader (Active Account)</item>  
        <item>Google Reader (Specific Account)</item>    
        <item>Picasa</item> 
        <item>YouTube</item> 
        <item>Contacts</item>    
        <item>Parallel Requests</item>  
        <item>Unauth</item>   
    </string-array>
  
  	<string-array name="auth_values">
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_facebook</item>
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_facebook_sso</item> 
  		 
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_twitter</item>
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_twitter_token</item> 
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_twitter_upload:new</item> 
  		<item>com.androidquery.test.async.AjaxAuthActivity:auth_basic</item>
  		
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_pick_account</item>  
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_last_account</item>  
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_specific_account</item>
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_picasa</item>
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_youtube</item>
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_contacts</item>
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_parallel</item>
        <item>com.androidquery.test.async.AjaxAuthActivity:auth_unauth</item>
    </string-array>    
    
    <string-array name="source_keys">
        
        <item>async_json</item>
        <item>async_html</item>   
        <item>async_bytes</item>  
        <item>async_xml</item>
        <item>async_file</item>
        <item>async_file_custom</item>
        <item>async_web</item>
        <item>async_inputstream</item>
        <item>async_xpp</item>
        <item>async_json_array</item>
        <item>async_transformer</item>
        <item>async_post</item> 
        <item>async_multipart</item> 
        <item>async_post_entity</item> 
        <item>async_delete</item> 
        <item>async_put</item> 
        
        <item>async_method_cb</item>  
        <item>async_cached</item>
        <item>async_progress</item>
        <item>async_progress_dialog</item>
        <item>async_progress_dialog_bar</item>
        <item>async_progress_activity</item>
        <item>async_progress_activity_bar</item>
        <item>async_advance</item>
        <item>async_header</item>
        <item>async_cookie</item>
        <item>async_encoding</item>
        <item>async_status</item>
        <item>async_rcookies</item>
        <item>async_rheaders</item>
        <item>async_error</item>
        <item>async_invalidate</item>
        
        <item>image_simple</item>
        <item>image_cache</item>
        <item>image_down</item>
        <item>image_fallback</item>
        
        <item>image_preload</item>
        <item>image_progress</item>
        <item>image_progress_bar</item>
        <item>image_progress_dialogbar</item>
        <item>image_animation</item>
        <item>image_animation2</item>
        
        <item>image_ratio</item>
        <item>image_ratio_fixed</item>
        <item>image_ratio_anchor</item>
        <item>image_round</item>
        <item>image_zoom</item>
        <item>image_auto_rotate</item>
            
        <item>image_list</item>
        <item>image_list2</item>
        <item>image_list3</item>
        <item>image_list4</item>
        <item>image_options</item>
        
        <item>image_grid</item>
        <item>image_gallery</item>
        <item>image_elist</item>
        
        <item>image_chart</item>
        
        <item>image_custom</item>
        <item>image_file</item>
        <item>image_file_custom</item>
        <item>image_dup</item>
        
        <item>image_advance</item>
        
        <item>image_access_file</item>
        <item>image_access_memory</item>
        
        <item>image_pre_cache</item>
        
        <item>image_nocache</item>
        
        <item>image_clear_mem</item>
        <item>image_clear_disk</item>
        
        <item>image_cache_dir</item>
        <item>image_send</item>      
              
        <item>auth_facebook</item> 
        <item>auth_facebook_sso</item>
         
        <item>auth_twitter</item> 
        <item>auth_twitter_token</item> 
        <item>auth_twitter_upload</item>  
        <item>auth_basic</item>   
          
        <item>auth_pick_account</item>  
        <item>auth_last_account</item>      
        <item>auth_specific_account</item> 
        
        <item>auth_picasa</item> 
        <item>auth_youtube</item>
        <item>auth_contacts</item>
        
        <item>auth_parallel</item>
        <item>auth_unauth</item>
        
        <item>xml_ajax</item>
        <item>xml_resource</item>
        
        <item>location_ajax</item>
        
        <item>service_version_force</item>
        <item>service_version_locale</item>
        <item>service_version_auto</item>
    </string-array>
    
    <string-array name="source_title">
        <item>Asynchronous HTTP Get JSON Object</item>
        <item>Asynchronous HTTP Get HTML/XML</item>   
        <item>Asynchronous HTTP Get as Bytes Array</item>
        <item>Asynchronous HTTP Get XML Dom</item>   
        <item>Asynchronous HTTP Get File Download</item>   
        <item>Asynchronous HTTP Get File Path Download</item>  
        <item>Asynchronous Load Html with WebView Caching</item>   
        <item>Asynchronous HTTP Get Input Stream</item>   
        <item>Asynchronous HTTP Get XML Pull Parser</item>   
        <item>Asynchronous HTTP Get JSON Array</item>
        <item>Asynchronous HTTP Get Custom Type (GSON example)</item>
        <item>Asynchronous HTTP Post</item> 
        <item>Asynchronous HTTP Multipart Post (Image Upload)</item> 
        <item>Asynchronous HTTP Post with Custom HttpEntity</item> 
        <item>Asynchronous HTTP DELETE</item>
        <item>Asynchronous HTTP PUT</item>
        <item>Use Activity Method as Callback</item> 
        <item>Asynchronous HTTP Get with Cache Control</item>
        <item>Show Requests Progress</item>
        <item>Show Progress Dialog</item>
        <item>Show Progress Dialog Bar</item>
        <item>Show Activity Progress</item>
        <item>Show Activity Progress Bar</item>
        <item>Using AjaxCallback Directly</item>
        <item>Setting HTTP Headers for Ajax Requests</item>
        <item>Setting HTTP Cookies for Ajax Requests</item>
        <item>Setting Encoding other than UTF-8</item>
        <item>Using AjaxStatus for meta data of request and HTTP response</item>
        
        <item>Getting HTTP Cookies for Ajax Requests</item>
        <item>Getting HTTP Headers for Ajax Requests</item>
        
        <item>Handle Error</item>
        <item>Invalidate a response to avoid caching</item>
        
        <item>Asynchronous HTTP Image Load</item>
        <item>Async Image Load with Cache Control</item>
        <item>Async Image Load with Down-sampling (1024 -> 256)</item>
        <item>Async Image Load with Fallback Image</item>
        
        <item>Preload a placement image before loading real image</item>
        <item>Show Loading Progress</item>
        <item>Show Loading Progress Bar</item>
        <item>Show Loading Progress Dialog Bar</item>
        <item>Async Image Load with Predefined Fade-In Animation</item>
        <item>Async Image Load with Custom Animation</item>
        
        <item>Preserve Image Aspect Ratio Dynamically</item>
        <item>Predefined Image Aspect Ratio</item>
        <item>Predefined Image Aspect Ratio with Anchor</item>
        
        <item>Round Corner Image</item>
        
        <item>Zoom enables image with WebView</item>
        
        <item>Auto rotate images taken with camera</item>
        
        <item>Loading Image in List View Items</item>   
        <item>Loading Image in List View with Aspect Ratio</item> 
        <item>Loading Image in List View Items with ViewHolder Pattern</item>  
        <item>Delay Loading Images in Fast Scrolling List</item> 
        <item>List Item Image Options Demo</item>    
        
        <item>Loading Image in Grid View with Aspect Ratio</item>   
        <item>Loading Image in Gallery View with Delay Load</item>  
        <item>Loading Image in Expanable List with Delay Load</item>  
        
        <item>Loading Google Chart Images with 2000+ length url</item>   
        
        <item>Async Image Load with Custom Callback</item>
        <item>Async Image Load from File with Down-sampling (1024 -> 512)</item>
        <item>Async Image Load from File with Custom Callback</item>
        <item>Auto Detect Duplicated Request</item>
        
        <item>Using BitmapAjaxCallback Directly</item>
        
        <item>Access Cached Images (Raw File)</item>
        <item>Access Cached Images (Memory cached Bitmap)</item>     
           
          
        <item>Prefetch an Image without Displaying</item>        
        <item>Force Refetch and Cache Busting</item>     
        
        <item>Clear Image Memory Cache</item>     
        <item>Clear File Cache</item>
        <item>Use External Storage for Cache</item>   
              
        <item>Send and Share Image</item>      
           
        <item>Facebook Auth - Get User Feed</item> 
        <item>Facebook Auth - Get User Feed with Single Sign On</item> 
        
          
        <item>Twitter Auth - Get User Feed</item>   
        <item>Twitter Auth - Token/Secret Only</item> 
        <item>Twitter Auth - Photo Status Update</item>   
        <item>Basic Auth with username and password</item>    
       
           
        <item>Google Reader (user select account, if multiple)</item> 
        <item>Google Reader (remember last selected account, pick if first uses)</item> 
        <item>Google Reader (app manage and specify account)</item>    
        
        
        
        <item>Picasa Example - Get list of user albums.</item> 
        <item>YouTube Example - Get user subscriptions.</item> 
        <item>Google Contacts Example - Get list of contacts.</item>
        
        <item>Parallel Requests</item>
        <item>Clear authorization data</item>
        
        <item>Ajax Request with XmlDom Type - Get a list of featured images on Picasa.</item>
        <item>Parse XML Resource in Raw Resource Folder</item>
        
        <item>Location callback with priority and duplication detection</item>
        
        <item>Check App Version - Force update dialog with default locale</item> 
        <item>Check App Version - Pick any supported locale</item> 
        <item>Check App Version - Automatic detect update needed</item> 
    </string-array>
    
    
    <string-array name="xml_names">
        <item>XML Ajax Result</item>
        <item>XML Resource</item> 
        <item>Doc @ AndroidQuery</item>   
    </string-array>
  
  	<string-array name="xml_values">
        <item>com.androidquery.test.async.XmlActivity:xml_ajax</item>
        <item>com.androidquery.test.async.XmlActivity:xml_resource</item>
        <item>http://android-query.googlecode.com/svn/trunk/javadoc/com/androidquery/util/XmlDom.html</item>  
    </string-array>
    
  	<string-array name="location_names">
        <item>Optimal Location Callbacks</item>  
    </string-array>
  
  	<string-array name="location_values">
        <item>com.androidquery.test.async.LocationActivity:location_ajax:preview</item>
    </string-array>
    
    <string-array name="service_names">
        <item>Version Check (Force)</item>
        <item>Version Check (Other Locale)</item> 
        <item>Version Check (Automatic)</item>
    </string-array>
  
  	<string-array name="service_values">
        <item>com.androidquery.test.async.ServiceActivity:service_version_force</item>
        <item>com.androidquery.test.async.ServiceActivity:service_version_locale</item>
        <item>com.androidquery.test.async.ServiceActivity:service_version_auto</item>
    </string-array>
    
    <string-array name="locales">
        <item>en</item>
        <item>zh_TW</item>
        <item>zh_CN</item>
        <item>fr</item>
        <item>de</item>
        <item>it</item>
        <item>es</item>
        <item>nl</item>
        <item>pl</item>
        <item>cs</item>
        <item>pt</item>
        <item>ja</item>
        <item>ko</item>
        <item>ru</item>
        <item>sv</item>
        <item>no</item>
        <item>da</item>
        <item>fi</item>
    </string-array>
    
</resources>
