<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submenu_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/submenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@color/common_action_bar_splitter"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>